# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=v1.4-1.21.9
maven_group=powercyphe.starbound
archives_base_name=starbound

# Dependencies
fabric_version=0.134.0+1.21.9
cca_version=7.1.0-beta.1
